.footer {
  background-color: var(--primary);
  color: var(--white);
  padding: var(--space-xxl) 0 var(--space-lg);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: var(--space-xl);
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: var(--space-lg);
  padding-right: var(--space-lg);
}

.footer-logo h2 {
  font-size: 1.75rem;
  margin-bottom: var(--space-sm);
  color: var(--white);
}

.footer-logo h2 span {
  color: var(--secondary);
}

.footer-description {
  color: var(--neutral-300);
  margin-bottom: var(--space-md);
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: var(--space-md);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background-color: var(--secondary);
  transform: translateY(-3px);
}

.footer-heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
  color: var(--white);
  position: relative;
  padding-bottom: var(--space-sm);
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--secondary);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-sm);
}

.footer-links a {
  color: var(--neutral-300);
  transition: color var(--transition-fast);
  display: inline-block;
  position: relative;
}

.footer-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: var(--secondary);
  transition: width var(--transition-normal);
}

.footer-links a:hover {
  color: var(--white);
  text-decoration: none;
}

.footer-links a:hover::after {
  width: 100%;
}

.contact-info {
  font-style: normal;
  color: var(--neutral-300);
  line-height: 1.8;
}

.contact-info a {
  color: var(--secondary);
  transition: color var(--transition-fast);
}

.contact-info a:hover {
  color: var(--secondary-light);
}

.footer-bottom {
  padding-top: var(--space-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.footer-bottom p {
  margin-bottom: var(--space-sm);
}

.footer-bottom-links {
  display: flex;
  gap: var(--space-md);
}

.footer-bottom-links a {
  color: var(--neutral-300);
  transition: color var(--transition-fast);
}

.footer-bottom-links a:hover {
  color: var(--secondary);
  text-decoration: none;
}

@media (max-width: 992px) {
  .footer-column {
    flex: 0 0 50%;
    margin-bottom: var(--space-xl);
  }
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-column {
    flex: 0 0 100%;
    padding-right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom-links {
    justify-content: center;
    margin-top: var(--space-sm);
  }
}