<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-column">
        <div class="footer-logo">
          <h2>RealEstate<span>Tour</span></h2>
        </div>
        <p class="footer-description">
          Discover your dream home with our innovative virtual tours and personalized property search.
        </p>
        <div class="social-links">
          <a href="#" class="social-link" aria-label="Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
            </svg>
          </a>
          <a href="#" class="social-link" aria-label="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
            </svg>
          </a>
          <a href="#" class="social-link" aria-label="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
          </a>
          <a href="#" class="social-link" aria-label="LinkedIn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
              <rect x="2" y="9" width="4" height="12"></rect>
              <circle cx="4" cy="4" r="2"></circle>
            </svg>
          </a>
        </div>
      </div>

      <div class="footer-column">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-links">
          <li><a routerLink="/">Home</a></li>
          <li><a routerLink="/properties">Properties</a></li>
          <li><a routerLink="/about">About Us</a></li>
          <li><a routerLink="/contact">Contact</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3 class="footer-heading">Properties</h3>
        <ul class="footer-links">
          <li><a routerLink="/properties" [queryParams]="{type: 'House'}">Houses</a></li>
          <li><a routerLink="/properties" [queryParams]="{type: 'Apartment'}">Apartments</a></li>
          <li><a routerLink="/properties" [queryParams]="{type: 'Condo'}">Condos</a></li>
          <li><a routerLink="/properties" [queryParams]="{type: 'Commercial'}">Commercial</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3 class="footer-heading">Contact Us</h3>
        <address class="contact-info">
          <p>123 Real Estate Blvd</p>
          <p>San Francisco, CA 94105</p>
          <p>Email: <a href="mailto:info@realestatetour.com">info@realestatetour.com</a></p>
          <p>Phone: <a href="tel:+14155552671">+1 (415) 555-2671</a></p>
        </address>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; {{currentYear}} RealEstateTour. All rights reserved.</p>
      <div class="footer-bottom-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Sitemap</a>
      </div>
    </div>
  </div>
</footer>