<div class="home-page">
  <!-- Hero Banner -->
  <section class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container">
      <div class="hero-content">
        <h1 class="hero-title">Find Your Dream Home</h1>
        <p class="hero-subtitle">Explore exceptional properties with virtual tours and personalized service</p>
        
        <div class="search-box">
          <div class="search-form">
            <div class="search-input">
              <input type="text" placeholder="Enter location, property name, or keyword" class="form-control">
            </div>
            <div class="search-select">
              <select class="form-control">
                <option value="">Property Type</option>
                <option *ngFor="let type of propertyTypes" [value]="type">{{type}}</option>
              </select>
            </div>
            <div class="search-select">
              <select class="form-control">
                <option value="">Price Range</option>
                <option value="0-500000">$0 - $500,000</option>
                <option value="500000-1000000">$500,000 - $1,000,000</option>
                <option value="1000000-2000000">$1,000,000 - $2,000,000</option>
                <option value="2000000+">$2,000,000+</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary search-button">
              <span>Search</span>
            </button>
          </div>
        </div>

        <div class="hero-stats">
          <div class="stat-item">
            <div class="stat-value">500+</div>
            <div class="stat-label">Properties</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">300+</div>
            <div class="stat-label">Happy Clients</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">50+</div>
            <div class="stat-label">Cities</div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-wave">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1" d="M0,224L60,213.3C120,203,240,181,360,181.3C480,181,600,203,720,202.7C840,203,960,181,1080,181.3C1200,181,1320,203,1380,213.3L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
      </svg>
    </div>
  </section>

  <!-- Featured Properties -->
  <section class="section featured-section">
    <div class="container">
      <h2 class="section-title">Featured Properties</h2>
      <p class="section-subtitle">Explore our handpicked selection of premium properties</p>

      <div *ngIf="isLoading" class="loading-spinner">
        <div class="spinner"></div>
        <p>Loading properties...</p>
      </div>

      <div *ngIf="!isLoading" class="row">
        <div *ngFor="let property of featuredProperties" class="col col-4 col-md-6 col-sm-12">
          <div class="property-card">
            <div class="property-card-img">
              <img [src]="property.images[0]" [alt]="property.title" class="card-img">
              <div class="property-tag">{{property.status}}</div>
              <div class="property-actions">
                <button class="action-button wishlist-button" title="Add to Wishlist">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="property-card-body">
              <span class="property-type">{{property.type}}</span>
              <h3 class="property-title">{{property.title}}</h3>
              <p class="property-location">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
                {{property.location}}
              </p>
              <div class="property-price">${{property.price | number}}</div>
              <div class="property-features">
                <div class="feature">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 22h18"></path><path d="M17 2H7v4h10V2z"></path><path d="M2 8h20v9"></path><path d="M10 7v2"></path><path d="M14 7v2"></path>
                  </svg>
                  <span>{{property.bedrooms}} bd</span>
                </div>
                <div class="feature">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 11H4c-1 0-2-1-2-2V6c0-1 1-2 2-2h16c1 0 2 1 2 2v3c0 1-1 2-2 2ZM11 11V6"></path><path d="M4 9H2v4c0 1 1 2 2 2h16c1 0 2-1 2-2V9h-2"></path><path d="M14 11v5"></path><path d="M14 19v-3"></path>
                  </svg>
                  <span>{{property.bathrooms}} ba</span>
                </div>
                <div class="feature">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  </svg>
                  <span>{{property.area}} sq ft</span>
                </div>
              </div>
              <a [routerLink]="['/property', property.id]" class="btn btn-secondary btn-full">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <div class="view-all-container">
        <a routerLink="/properties" class="btn btn-outline">View All Properties</a>
      </div>
    </div>
  </section>

  <!-- Virtual Tour Showcase -->
  <section class="section virtual-tour-section">
    <div class="container">
      <div class="row">
        <div class="col col-6 col-md-12">
          <div class="virtual-tour-content">
            <h2>Experience Properties Like Never Before</h2>
            <p>Our virtual tour technology allows you to explore properties from anywhere, providing a realistic and immersive viewing experience that saves you time and effort.</p>
            <ul class="feature-list">
              <li>
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle><path d="m8 12 3 3 5-5"></path>
                  </svg>
                </div>
                <div class="feature-text">
                  <h3>360° Virtual Tours</h3>
                  <p>Explore every corner of the property in immersive detail</p>
                </div>
              </li>
              <li>
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle><path d="m8 12 3 3 5-5"></path>
                  </svg>
                </div>
                <div class="feature-text">
                  <h3>HD Video Walkthroughs</h3>
                  <p>Professional narrated video tours of our exclusive listings</p>
                </div>
              </li>
              <li>
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle><path d="m8 12 3 3 5-5"></path>
                  </svg>
                </div>
                <div class="feature-text">
                  <h3>Interactive Floor Plans</h3>
                  <p>Understand the layout and flow of each property</p>
                </div>
              </li>
            </ul>
            <a routerLink="/properties" class="btn btn-accent">Explore Virtual Tours</a>
          </div>
        </div>
        <div class="col col-6 col-md-12">
          <div class="virtual-tour-image">
            <img src="https://images.pexels.com/photos/7578986/pexels-photo-7578986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Virtual Tour Experience">
            <div class="play-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="section testimonials-section bg-light">
    <div class="container">
      <h2 class="section-title">What Our Clients Say</h2>
      <p class="section-subtitle">Hear from homeowners and buyers who have worked with us</p>

      <div class="testimonials-container">
        <div class="testimonial-card">
          <div class="testimonial-content">
            <div class="quote-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L9.758 4.03c0 0-.218.052-.597.144C8.97 4.222 8.737 4.278 8.472 4.345c-.271.045-.507.191-.755.29C7.467 4.742 7.18 4.822 6.955 5.002c-.246.13-.408.343-.608.547-.206.2-.356.44-.5.693-.154.244-.28.516-.379.783-.104.266-.187.56-.258.849-.145.514-.197 1.01-.275 1.516-.064.507-.108.809-.108.809l-.3.732c0 0 .328-.135.683-.273.354-.21.758-.306 1.138-.306 1.217 0 2.608.872 2.608 2.751 0 1.615-1.312 3.267-3.033 3.267-1.462 0-3.25-1.248-3.25-3.681 0-1.25.317-2.114.866-2.935zM16.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L19.758 4.03c0 0-.218.052-.597.144-.38.048-.614.104-.878.17-.271.045-.507.191-.755.29-.248.128-.535.209-.76.387-.246.132-.408.343-.608.548-.206.2-.356.44-.5.693-.154.244-.28.516-.379.783-.104.266-.187.56-.258.849-.145.514-.197 1.01-.275 1.516-.064.507-.108.809-.108.809l-.3.732c0 0 .328-.135.683-.273.354-.21.758-.306 1.138-.306 1.217 0 2.608.872 2.608 2.751 0 1.615-1.312 3.267-3.033 3.267-1.462 0-3.25-1.248-3.25-3.681 0-1.25.317-2.114.866-2.935z" />
              </svg>
            </div>
            <p>We found our dream home thanks to RealEstateTour's virtual tours. We were able to narrow down our choices before even stepping foot in a property. The team was professional and made the entire process seamless.</p>
            <div class="testimonial-author">
              <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Michael Johnson" class="author-image">
              <div class="author-details">
                <h4>Michael Johnson</h4>
                <p>Homeowner</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-content">
            <div class="quote-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L9.758 4.03c0 0-.218.052-.597.144C8.97 4.222 8.737 4.278 8.472 4.345c-.271.045-.507.191-.755.29C7.467 4.742 7.18 4.822 6.955 5.002c-.246.13-.408.343-.608.547-.206.2-.356.44-.5.693-.154.244-.28.516-.379.783-.104.266-.187.56-.258.849-.145.514-.197 1.01-.275 1.516-.064.507-.108.809-.108.809l-.3.732c0 0 .328-.135.683-.273.354-.21.758-.306 1.138-.306 1.217 0 2.608.872 2.608 2.751 0 1.615-1.312 3.267-3.033 3.267-1.462 0-3.25-1.248-3.25-3.681 0-1.25.317-2.114.866-2.935zM16.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L19.758 4.03c0 0-.218.052-.597.144-.38.048-.614.104-.878.17-.271.045-.507.191-.755.29-.248.128-.535.209-.76.387-.246.132-.408.343-.608.548-.206.2-.356.44-.5.693-.154.244-.28.516-.379.783-.104.266-.187.56-.258.849-.145.514-.197 1.01-.275 1.516-.064.507-.108.809-.108.809l-.3.732c0 0 .328-.135.683-.273.354-.21.758-.306 1.138-.306 1.217 0 2.608.872 2.608 2.751 0 1.615-1.312 3.267-3.033 3.267-1.462 0-3.25-1.248-3.25-3.681 0-1.25.317-2.114.866-2.935z" />
              </svg>
            </div>
            <p>As a first-time buyer, I was nervous about the whole process. The RealEstateTour team guided me through each step and helped me find a property that matched my budget and preferences. Their expertise was invaluable!</p>
            <div class="testimonial-author">
              <img src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Sarah Anderson" class="author-image">
              <div class="author-details">
                <h4>Sarah Anderson</h4>
                <p>First-time Buyer</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-content">
            <div class="quote-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L9.758 4.03c0 0-.218.052-.597.144C8.97 4.222 8.737 4.278 8.472 4.345c-.271.045-.507.191-.755.29C7.467 4.742 7.18 4.822 6.955 5.002c-.246.13-.408.343-.608.547-.206.2-.356.44-.5.693-.154.244-.28.516-.379.783-.104.266-.187.56-.258.849-.145.514-.197 1.01-.275 1.516-.064.507-.108.809-.108.809l-.3.732c0 0 .328-.135.683-.273.354-.21.758-.306 1.138-.306 1.217 0 2.608.872 2.608 2.751 0 1.615-1.312 3.267-3.033 3.267-1.462 0-3.25-1.248-3.25-3.681 0-1.25.317-2.114.866-2.935zM16.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L19.758 4.03c0 0-.218.052-.597.144-.38.048-.614.104-.878.17-.271.045-.507.191-.755.29-.248.128-.535.209-.76.387-.246.132-.408.343-.608.548-.206.2-.356.44-.5.693-.154.244-.28.516-.379.783-.104.266-.187.56-.258.849-.145.514-.197 1.01-.275 1.516-.064.507-.108.809-.108.809l-.3.732c0 0 .328-.135.683-.273.354-.21.758-.306 1.138-.306 1.217 0 2.608.872 2.608 2.751 0 1.615-1.312 3.267-3.033 3.267-1.462 0-3.25-1.248-3.25-3.681 0-1.25.317-2.114.866-2.935z" />
              </svg>
            </div>
            <p>I've sold three properties through RealEstateTour, and their marketing strategies are second to none. The virtual tours attracted serious buyers, and I received multiple offers within days of listing. Highly recommended!</p>
            <div class="testimonial-author">
              <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Robert Williams" class="author-image">
              <div class="author-details">
                <h4>Robert Williams</h4>
                <p>Property Investor</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta-section">
    <div class="container">
      <div class="cta-container">
        <div class="cta-content">
          <h2>Ready to Find Your Dream Home?</h2>
          <p>Let us help you find the perfect property that matches your lifestyle and preferences. Browse our listings or contact us for personalized assistance.</p>
          <div class="cta-buttons">
            <a routerLink="/properties" class="btn btn-primary">Browse Properties</a>
            <a routerLink="/contact" class="btn btn-outline">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>