.hero-section {
  position: relative;
  min-height: 100vh;
  background-image: url('https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: var(--white);
  margin-top: -80px;
  padding-top: 80px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
}

.hero-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: var(--space-xxl) 0;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: var(--space-md);
  color: var(--white);
  animation: fadeInDown 1s both;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: var(--space-xl);
  color: var(--neutral-200);
  animation: fadeInUp 1s both;
  animation-delay: 0.2s;
}

.search-box {
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-bottom: var(--space-xl);
  box-shadow: var(--shadow-lg);
  animation: fadeIn 1s both;
  animation-delay: 0.4s;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.search-input {
  flex: 2;
  min-width: 200px;
}

.search-select {
  flex: 1;
  min-width: 150px;
}

.search-button {
  min-width: 120px;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-xl);
  animation: fadeInUp 1s both;
  animation-delay: 0.6s;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary);
  font-family: 'Montserrat', sans-serif;
}

.stat-label {
  font-size: 1rem;
  color: var(--neutral-200);
}

/* Featured Properties Section */
.featured-section {
  position: relative;
  background-color: var(--white);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: var(--space-sm);
  color: var(--primary);
}

.section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: var(--space-xl);
  color: var(--neutral-600);
}

.property-card {
  background-color: var(--white);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-lg);
  transition: all var(--transition-normal);
}

.property-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.property-card-img {
  position: relative;
  height: 240px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.property-card:hover .card-img {
  transform: scale(1.05);
}

.property-tag {
  position: absolute;
  top: var(--space-md);
  left: var(--space-md);
  background-color: var(--primary);
  color: var(--white);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
}

.property-actions {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  display: flex;
  gap: var(--space-sm);
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.action-button:hover {
  background-color: var(--white);
  color: var(--accent);
  transform: scale(1.1);
}

.property-card-body {
  padding: var(--space-lg);
}

.property-type {
  display: inline-block;
  font-size: 0.85rem;
  color: var(--secondary);
  margin-bottom: var(--space-xs);
  font-weight: 600;
}

.property-title {
  font-size: 1.25rem;
  margin-bottom: var(--space-xs);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.property-location {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.9rem;
  color: var(--neutral-600);
  margin-bottom: var(--space-sm);
}

.property-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-md);
  font-family: 'Montserrat', sans-serif;
}

.property-features {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--neutral-300);
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.9rem;
  color: var(--neutral-600);
}

.btn-full {
  width: 100%;
}

.view-all-container {
  text-align: center;
  margin-top: var(--space-xl);
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-xxl) 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--neutral-300);
  border-top: 4px solid var(--secondary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-md);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Virtual Tour Section */
.virtual-tour-section {
  background-color: var(--white);
  padding: var(--space-xxl) 0;
}

.virtual-tour-content {
  padding: var(--space-lg);
}

.virtual-tour-content h2 {
  font-size: 2.25rem;
  margin-bottom: var(--space-md);
}

.virtual-tour-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--neutral-600);
  margin-bottom: var(--space-lg);
}

.feature-list {
  list-style: none;
  margin-bottom: var(--space-xl);
}

.feature-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-md);
}

.feature-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  margin-right: var(--space-md);
}

.feature-text h3 {
  font-size: 1.25rem;
  margin-bottom: var(--space-xs);
}

.feature-text p {
  font-size: 1rem;
  margin-bottom: 0;
}

.virtual-tour-image {
  position: relative;
  height: 400px;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.virtual-tour-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: rgba(52, 152, 219, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.play-button:hover {
  background-color: var(--secondary);
  transform: translate(-50%, -50%) scale(1.1);
}

/* Testimonials Section */
.testimonials-section {
  padding: var(--space-xxl) 0;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.testimonial-card {
  flex: 1;
  min-width: 300px;
  background-color: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.testimonial-content {
  padding: var(--space-xl);
  position: relative;
}

.quote-icon {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  color: rgba(52, 152, 219, 0.1);
}

.testimonial-content > p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--neutral-700);
  margin-bottom: var(--space-lg);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: var(--space-md);
}

.author-details h4 {
  font-size: 1.1rem;
  margin-bottom: var(--space-xs);
}

.author-details p {
  font-size: 0.9rem;
  color: var(--neutral-600);
  margin: 0;
}

/* CTA Section */
.cta-section {
  padding: var(--space-xxl) 0;
  background-color: var(--white);
}

.cta-container {
  background-color: var(--primary);
  border-radius: var(--radius-lg);
  padding: var(--space-xxl) var(--space-xl);
  text-align: center;
  background-image: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  box-shadow: var(--shadow-lg);
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: var(--space-md);
}

.cta-content p {
  font-size: 1.25rem;
  color: var(--neutral-200);
  margin-bottom: var(--space-xl);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}

.cta-buttons .btn-outline {
  border-color: var(--white);
  color: var(--white);
}

.cta-buttons .btn-outline:hover {
  background-color: var(--white);
  color: var(--primary);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */
@media (max-width: 992px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .virtual-tour-image {
    height: 350px;
    margin-top: var(--space-xl);
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .search-form {
    flex-direction: column;
  }
  
  .search-input,
  .search-select,
  .search-button {
    width: 100%;
  }
  
  .virtual-tour-content,
  .virtual-tour-image {
    padding: 0;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .cta-buttons .btn {
    width: 100%;
  }
  
  .testimonials-container {
    flex-direction: column;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section {
    padding: var(--space-xl) 0;
  }
  
  .property-features {
    justify-content: space-between;
  }
}