.admin-dashboard {
  padding: var(--space-xl) var(--space-md);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
}

.dashboard-section {
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: var(--space-xl);
  margin-bottom: var(--space-xl);
  box-shadow: var(--shadow-md);
}

.dashboard-section h2 {
  margin-bottom: var(--space-lg);
  color: var(--primary);
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: var(--space-md);
  text-align: left;
  border-bottom: 1px solid var(--neutral-200);
}

.dashboard-table th {
  background-color: var(--neutral-100);
  font-weight: 600;
  color: var(--primary);
}

.dashboard-table tbody tr:hover {
  background-color: var(--neutral-100);
}

.status-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
}

.status-badge.for-sale {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success);
}

.status-badge.for-rent {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--secondary);
}

.status-badge.sold {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error);
}

.status-badge.rented {
  background-color: rgba(155, 89, 182, 0.1);
  color: #8e44ad;
}

.status-badge.pending {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning);
}

.status-badge.confirmed {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success);
}

.status-badge.cancelled {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error);
}

.status-badge.completed {
  background-color: rgba(52, 73, 94, 0.1);
  color: var(--primary);
}

.actions {
  display: flex;
  gap: var(--space-sm);
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  border: none;
  background-color: var(--neutral-100);
  color: var(--primary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon:hover {
  background-color: var(--neutral-200);
}

.btn-icon.delete {
  color: var(--error);
}

.btn-icon.delete:hover {
  background-color: rgba(231, 76, 60, 0.1);
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-xl) 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--neutral-200);
  border-top: 4px solid var(--secondary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-md);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.alert {
  padding: var(--space-md);
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-lg);
}

.alert-danger {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error);
  border: 1px solid rgba(231, 76, 60, 0.2);
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: var(--space-md);
    text-align: center;
  }

  .dashboard-header .btn {
    width: 100%;
  }

  .dashboard-section {
    padding: var(--space-md);
  }

  .dashboard-table th,
  .dashboard-table td {
    padding: var(--space-sm);
  }
}