<div class="admin-dashboard">
  <div class="dashboard-header">
    <h1>Admin Dashboard</h1>
    <a routerLink="/admin/properties/new" class="btn btn-primary">Add New Property</a>
  </div>

  <!-- Properties Section -->
  <section class="dashboard-section">
    <h2>Properties</h2>
    
    <div *ngIf="loading.properties" class="loading-spinner">
      <div class="spinner"></div>
      <p>Loading properties...</p>
    </div>

    <div *ngIf="error.properties" class="alert alert-danger">
      {{ error.properties }}
    </div>

    <div *ngIf="!loading.properties && !error.properties" class="table-responsive">
      <table class="dashboard-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Type</th>
            <th>Status</th>
            <th>Price</th>
            <th>Location</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let property of properties">
            <td>{{ property.id }}</td>
            <td>{{ property.title }}</td>
            <td>{{ property.type }}</td>
            <td>
              <span class="status-badge" [class]="property.status.toLowerCase().replace(' ', '-')">
                {{ property.status }}
              </span>
            </td>
            <td>${{ property.price | number }}</td>
            <td>{{ property.location }}</td>
            <td class="actions">
              <a [routerLink]="['/admin/properties', property.id, 'edit']" class="btn-icon" title="Edit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
              </a>
              <button class="btn-icon delete" (click)="deleteProperty(property.id)" title="Delete">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="3 6 5  6 21 6"></polyline>
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  <line x1="10" y1="11" x2="10" y2="17"></line>
                  <line x1="14" y1="11" x2="14" y2="17"></line>
                </svg>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Bookings Section -->
  <section class="dashboard-section">
    <h2>Recent Bookings</h2>
    
    <div *ngIf="loading.bookings" class="loading-spinner">
      <div class="spinner"></div>
      <p>Loading bookings...</p>
    </div>

    <div *ngIf="error.bookings" class="alert alert-danger">
      {{ error.bookings }}
    </div>

    <div *ngIf="!loading.bookings && !error.bookings" class="table-responsive">
      <table class="dashboard-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Property</th>
            <th>User</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let booking of bookings">
            <td>{{ booking.id }}</td>
            <td>{{ booking.propertyId }}</td>
            <td>{{ booking.userId }}</td>
            <td>{{ booking.date | date }}</td>
            <td>{{ booking.time }}</td>
            <td>
              <span class="status-badge" [class]="booking.status.toLowerCase()">
                {{ booking.status }}
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</div>