.register-container {
  min-height: calc(100vh - 160px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-xl) var(--space-md);
  background-color: var(--neutral-100);
}

.register-card {
  width: 100%;
  max-width: 600px;
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
}

.register-card h1 {
  text-align: center;
  margin-bottom: var(--space-xs);
}

.subtitle {
  text-align: center;
  color: var(--neutral-600);
  margin-bottom: var(--space-xl);
}

.register-form {
  margin-top: var(--space-lg);
}

.form-row {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--neutral-800);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-sm);
  transition: border-color var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary);
}

.form-control.is-invalid {
  border-color: var(--error);
}

.error-message {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: var(--space-xs);
}

.alert {
  padding: var(--space-sm) var(--space-md);
  margin-bottom: var(--space-lg);
  border-radius: var(--radius-sm);
}

.alert-danger {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error);
  border: 1px solid rgba(231, 76, 60, 0.2);
}

.btn {
  width: 100%;
  margin-top: var(--space-md);
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-footer {
  margin-top: var(--space-lg);
  text-align: center;
  color: var(--neutral-600);
}

.form-footer a {
  color: var(--secondary);
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

@media (max-width: 576px) {
  .form-row {
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  .register-card {
    padding: var(--space-lg);
  }
}