<div class="register-container">
  <div class="register-card">
    <h1>Create Account</h1>
    <p class="subtitle">Join our real estate community</p>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
      <div class="alert alert-danger" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name *</label>
          <input
            type="text"
            id="firstName"
            formControlName="firstName"
            class="form-control"
            [class.is-invalid]="submitted && f['firstName'].errors"
            placeholder="Enter your first name"
          >
          <div *ngIf="submitted && f['firstName'].errors" class="error-message">
            <span *ngIf="f['firstName'].errors['required']">First name is required</span>
            <span *ngIf="f['firstName'].errors['minlength']">First name must be at least 2 characters</span>
          </div>
        </div>

        <div class="form-group">
          <label for="lastName">Last Name *</label>
          <input
            type="text"
            id="lastName"
            formControlName="lastName"
            class="form-control"
            [class.is-invalid]="submitted && f['lastName'].errors"
            placeholder="Enter your last name"
          >
          <div *ngIf="submitted && f['lastName'].errors" class="error-message">
            <span *ngIf="f['lastName'].errors['required']">Last name is required</span>
            <span *ngIf="f['lastName'].errors['minlength']">Last name must be at least 2 characters</span>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email Address *</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          [class.is-invalid]="submitted && f['email'].errors"
          placeholder="Enter your email"
        >
        <div *ngIf="submitted && f['email'].errors" class="error-message">
          <span *ngIf="f['email'].errors['required']">Email is required</span>
          <span *ngIf="f['email'].errors['email']">Please enter a valid email address</span>
        </div>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          id="phone"
          formControlName="phone"
          class="form-control"
          [class.is-invalid]="submitted && f['phone'].errors"
          placeholder="Enter your phone number"
        >
        <div *ngIf="submitted && f['phone'].errors" class="error-message">
          <span *ngIf="f['phone'].errors['pattern']">Please enter a valid 10-digit phone number</span>
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password *</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          class="form-control"
          [class.is-invalid]="submitted && f['password'].errors"
          placeholder="Enter your password"
        >
        <div *ngIf="submitted && f['password'].errors" class="error-message">
          <span *ngIf="f['password'].errors['required']">Password is required</span>
          <span *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters</span>
        </div>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password *</label>
        <input
          type="password"
          id="confirmPassword"
          formControlName="confirmPassword"
          class="form-control"
          [class.is-invalid]="submitted && (f['confirmPassword'].errors || registerForm.hasError('mismatch'))"
          placeholder="Confirm your password"
        >
        <div *ngIf="submitted && (f['confirmPassword'].errors || registerForm.hasError('mismatch'))" class="error-message">
          <span *ngIf="f['confirmPassword'].errors?.['required']">Please confirm your password</span>
          <span *ngIf="registerForm.hasError('mismatch')">Passwords do not match</span>
        </div>
      </div>

      <button 
        type="submit" 
        class="btn btn-primary"
        [disabled]="loading"
      >
        {{ loading ? 'Creating Account...' : 'Create Account' }}
      </button>

      <div class="form-footer">
        <p>Already have an account? <a routerLink="/login">Sign in here</a></p>
      </div>
    </form>
  </div>
</div>