<div class="contact-container">
  <div class="contact-content">
    <h1>Contact Us</h1>
    <p class="subtitle">Get in touch with our real estate experts</p>

    <div class="contact-info">
      <div class="info-item">
        <h3>Our Office</h3>
        <p>123 Real Estate Blvd</p>
        <p>San Francisco, CA 94105</p>
      </div>
      <div class="info-item">
        <h3>Contact Details</h3>
        <p>Phone: (415) 555-2671</p>
        <p>Email: info@realestatetour.com</p>
      </div>
      <div class="info-item">
        <h3>Business Hours</h3>
        <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
        <p>Saturday: 10:00 AM - 4:00 PM</p>
      </div>
    </div>

    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="contact-form">
      <div class="form-group">
        <label for="name">Full Name *</label>
        <input
          type="text"
          id="name"
          formControlName="name"
          class="form-control"
          [class.is-invalid]="submitted && f['name'].errors"
        >
        <div *ngIf="submitted && f['name'].errors" class="error-message">
          <span *ngIf="f['name'].errors['required']">Name is required</span>
          <span *ngIf="f['name'].errors['minlength']">Name must be at least 2 characters</span>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email Address *</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          [class.is-invalid]="submitted && f['email'].errors"
        >
        <div *ngIf="submitted && f['email'].errors" class="error-message">
          <span *ngIf="f['email'].errors['required']">Email is required</span>
          <span *ngIf="f['email'].errors['email']">Please enter a valid email address</span>
        </div>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          id="phone"
          formControlName="phone"
          class="form-control"
          [class.is-invalid]="submitted && f['phone'].errors"
        >
        <div *ngIf="submitted && f['phone'].errors" class="error-message">
          <span *ngIf="f['phone'].errors['pattern']">Please enter a valid 10-digit phone number</span>
        </div>
      </div>

      <div class="form-group">
        <label for="message">Message *</label>
        <textarea
          id="message"
          formControlName="message"
          class="form-control"
          rows="5"
          [class.is-invalid]="submitted && f['message'].errors"
        ></textarea>
        <div *ngIf="submitted && f['message'].errors" class="error-message">
          <span *ngIf="f['message'].errors['required']">Message is required</span>
          <span *ngIf="f['message'].errors['minlength']">Message must be at least 10 characters</span>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
  </div>
</div>