.contact-container {
  padding: var(--space-xxl) 0;
  background-color: var(--white);
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.contact-content h1 {
  text-align: center;
  margin-bottom: var(--space-sm);
}

.subtitle {
  text-align: center;
  color: var(--neutral-600);
  margin-bottom: var(--space-xl);
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.info-item {
  text-align: center;
  padding: var(--space-lg);
  background-color: var(--neutral-100);
  border-radius: var(--radius-md);
}

.info-item h3 {
  color: var(--primary);
  margin-bottom: var(--space-md);
}

.info-item p {
  color: var(--neutral-700);
  margin-bottom: var(--space-sm);
}

.contact-form {
  background-color: var(--white);
  padding: var(--space-xl);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--neutral-800);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-sm);
  transition: border-color var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary);
}

.form-control.is-invalid {
  border-color: var(--error);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.error-message {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: var(--space-xs);
}

.btn {
  width: 100%;
  margin-top: var(--space-md);
}

@media (max-width: 768px) {
  .contact-info {
    grid-template-columns: 1fr;
  }
  
  .contact-form {
    padding: var(--space-lg);
  }
}