.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all var(--transition-normal);
  padding: var(--space-md) 0;
  background-color: transparent;
}

.header.scrolled {
  background-color: var(--white);
  box-shadow: var(--shadow-md);
  padding: var(--space-sm) 0;
}

.scrolled .logo h1 {
  color: var(--primary);
}

.scrolled .nav-list a {
  color: var(--primary);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--white);
  transition: color var(--transition-normal);
}

.scrolled .logo h1 span {
  color: var(--accent);
}

.logo h1 span {
  color: var(--secondary);
  transition: color var(--transition-normal);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  margin-right: var(--space-xl);
}

.nav-item {
  margin: 0 var(--space-md);
}

.nav-item a {
  color: var(--white);
  font-weight: 500;
  position: relative;
  padding: var(--space-xs) 0;
  transition: color var(--transition-normal);
}

.nav-item a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: width var(--transition-normal);
}

.nav-item a:hover::after,
.nav-item a.active::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.auth-buttons .btn {
  margin-left: var(--space-sm);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-xs);
  z-index: 1001;
}

.hamburger {
  display: block;
  position: relative;
  width: 24px;
  height: 2px;
  background-color: var(--white);
  transition: background-color var(--transition-fast);
}

.scrolled .hamburger,
.scrolled .hamburger::before,
.scrolled .hamburger::after {
  background-color: var(--primary);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: var(--white);
  transition: all var(--transition-fast);
}

.hamburger::before {
  top: -6px;
}

.hamburger::after {
  bottom: -6px;
}

.mobile-menu-toggle.active .hamburger {
  background-color: transparent;
}

.mobile-menu-toggle.active .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.mobile-menu-toggle.active .hamburger::after {
  transform: rotate(-45deg);
  bottom: 0;
}

.user-menu {
  display: flex;
  align-items: center;
}

.wishlist-link {
  margin-right: var(--space-md);
  color: var(--white);
  transition: color var(--transition-normal);
}

.scrolled .wishlist-link {
  color: var(--primary);
}

.wishlist-link:hover {
  color: var(--secondary);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  min-width: 180px;
  background-color: var(--white);
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-sm);
  padding: var(--space-xs) 0;
  margin-top: var(--space-xs);
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  text-align: left;
  background: none;
  border: none;
  font-size: 0.875rem;
  color: var(--neutral-800);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.dropdown-item:hover {
  background-color: var(--neutral-200);
  text-decoration: none;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    padding: var(--space-xl);
  }

  .nav.active {
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    margin: 0 0 var(--space-xl) 0;
  }

  .nav-item {
    margin: var(--space-md) 0;
  }

  .nav-item a {
    color: var(--primary);
    font-size: 1.25rem;
  }

  .auth-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 250px;
  }

  .auth-buttons .btn {
    margin: var(--space-xs) 0;
    width: 100%;
  }

  .user-menu {
    flex-direction: column;
    width: 100%;
    max-width: 250px;
  }

  .wishlist-link {
    margin: 0 0 var(--space-md) 0;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown-toggle {
    width: 100%;
  }
}