<header class="header" [class.scrolled]="isScrolled">
  <div class="container">
    <div class="header-content">
      <div class="logo">
        <a routerLink="/">
          <h1>RealEstate<span>Tour</span></h1>
        </a>
      </div>

      <button class="mobile-menu-toggle" (click)="toggleMobileMenu()">
        <span class="hamburger"></span>
      </button>

      <nav class="nav" [class.active]="isMobileMenuOpen">
        <ul class="nav-list">
          <li class="nav-item"><a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a></li>
          <li class="nav-item"><a routerLink="/properties" routerLinkActive="active">Properties</a></li>
          <li class="nav-item"><a routerLink="/about" routerLinkActive="active">About</a></li>
          <li class="nav-item"><a routerLink="/contact" routerLinkActive="active">Contact</a></li>
        </ul>

        <div class="auth-buttons">
          <ng-container *ngIf="!authService.isLoggedIn(); else loggedIn">
            <a routerLink="/login" class="btn btn-outline">Login</a>
            <a routerLink="/register" class="btn btn-primary">Register</a>
          </ng-container>
          <ng-template #loggedIn>
            <div class="user-menu">
              <a routerLink="/wishlist" class="wishlist-link" title="My Wishlist">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </a>
              <div class="dropdown">
                <button class="btn btn-outline dropdown-toggle">
                  My Account
                </button>
                <div class="dropdown-menu">
                  <a *ngIf="authService.isAdmin()" routerLink="/admin" class="dropdown-item">Admin Dashboard</a>
                  <a routerLink="/wishlist" class="dropdown-item">My Wishlist</a>
                  <button class="dropdown-item" (click)="logout()">Logout</button>
                </div>
              </div>
            </div>
          </ng-template>
        </div>
      </nav>
    </div>
  </div>
</header>